# Procore

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fady/procore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fady/procore/: MainActivity.kt  ProCoreApplication.kt
app/src/main/java/com/fady/procore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fady/procore/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/fady/modularization/: Android.kt  Compose.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/fady/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/fady/network/: AuthNetworkModule.kt  InterceptorHeaderAuthorization.kt  NetworkAnnotations.kt  NonAuthNetworkModule.kt  RetrofitBuilder.kt
core/network/src/test/java/com/fady/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/fady/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/fady/ui/base/: BasePreview.kt  BaseViewModel.kt  BaseViewState.kt
core/ui/src/main/java/com/fady/ui/components/: Loading.kt
core/ui/src/test/java/com/fady/ui/: ExampleUnitTest.kt
core/util/src/main/java/com/fady/util/: DateFormatter.kt
data/auth/: build.gradle.kts
data/auth/src/androidTest/java/com/fady/auth/: ExampleInstrumentedTest.kt
data/auth/src/main/java/com/fady/auth/: AuthModule.kt
data/auth/src/test/java/com/fady/auth/: ExampleUnitTest.kt
data/journey-data/: build.gradle.kts
data/journey-data/src/main/java/com/fady/journey/apiservices/: ApiService.kt
data/journey-data/src/main/java/com/fady/journey/datasource/: CardDataSource.kt  RemoteCardDataSource.kt
data/journey-data/src/main/java/com/fady/journey/di/: CardDataSourcesModule.kt  CardModule.kt  CardReposModule.kt
data/journey-data/src/main/java/com/fady/journey/mapper/: CardsMapper.kt
data/journey-data/src/main/java/com/fady/journey/model/: CardDataModel.kt  CardImageDataModel.kt  ResponseDateModel.kt
data/journey-data/src/main/java/com/fady/journey/repo/: CardRepoImpl.kt
domain/journey-domain/: build.gradle.kts
domain/journey-domain/src/androidTest/java/com/fady/journey/: ExampleInstrumentedTest.kt
domain/journey-domain/src/main/java/com/fady/journey/model/: CardDomainModel.kt  CardImageDomainModel.kt
domain/journey-domain/src/main/java/com/fady/journey/repos/: CardRepo.kt
domain/journey-domain/src/main/java/com/fady/journey/usecases/: GetCardsUseCase.kt
domain/journey-domain/src/test/java/com/fady/journey/: ExampleUnitTest.kt
feature/journeyA/: build.gradle.kts
feature/journeyA/src/androidTest/java/com/fady/list/: ExampleInstrumentedTest.kt
feature/journeyA/src/main/java/com/fady/journeya/: CardUiState.kt  CardViewModel.kt  JourneyAStartPoint.kt
feature/journeyA/src/test/java/com/fady/list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-storage/: build.gradle.kts
local-storage/src/androidTest/java/com/fady/storage/: ExampleInstrumentedTest.kt
local-storage/src/main/java/com/fady/storage/database/: AppDatabase.kt  DAO.kt
local-storage/src/main/java/com/fady/storage/di/: AnnotationQualifier.kt  DaoModule.kt  StorageModule.kt
local-storage/src/main/java/com/fady/storage/entities/: Entity.kt
local-storage/src/test/java/com/fady/storage/: ExampleUnitTest.kt
